<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>$(DotNetTarget)</TargetFramework>
        <RootNamespace>UnityEngine</RootNamespace>
        <OutputPath>$(MLOutDir)/MelonLoader/$(TargetFramework)</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="$(SolutionDir)\MelonLoader\MelonLoader.csproj" Private="false" />
        <PackageReference Include="Il2CppInterop.Runtime" Version="$(Il2CppInteropVersion)" Private="false" />
        <PackageReference Include="Il2CppInterop.ReferenceLibs" Version="1.0.0" Private="false" />
    </ItemGroup>
</Project>
