# MelonLoader

./: .gitignore  CHANGELOG.md  Directory.Build.props  README.md  RELEASE-NOTES.md  compile.sh  ghhg
.github/workflows/: compile_nuget.yml  upload_github.yml
Dependencies/CompatibilityLayers/Demeo/: Demeo.csproj
Dependencies/CompatibilityLayers/IPA/: IPA.csproj
Dependencies/CompatibilityLayers/Stress_Level_Zero_Il2Cpp/: Stress_Level_Zero_Il2Cpp.csproj
Dependencies/Il2CppAssemblyGenerator/: Il2CppAssemblyGenerator.csproj
Dependencies/MelonStartScreen/: MelonStartScreen.csproj
Dependencies/SupportModules/: UnityMappers.cs
Dependencies/SupportModules/Il2Cpp/: Il2Cpp.csproj  Main.cs
Dependencies/SupportModules/Mono/: Mono.csproj
MelonLoader/: Core.cs  LoaderConfig.cs  MelonLaunchOptions.cs  MelonLoader.csproj  MelonUtils.cs
MelonLoader.Bootstrap/: Core.cs  Exports.cs  MelonLoader.Bootstrap.csproj  ModuleSymbolRedirect.cs  SharedDelegates.cs
MelonLoader.Bootstrap/Logging/: MelonLogger.cs
MelonLoader.Bootstrap/OSXEntry/: melonloader-launch.sh  osxentry.cpp
MelonLoader.Bootstrap/RuntimeHandlers/Dotnet/: DotnetHandler.cs  DotnetInstaller.cs  DotnetLib.cs  DotnetPortable.cs
MelonLoader.Bootstrap/RuntimeHandlers/Il2Cpp/: Dotnet.cs  Il2CppHandler.cs
MelonLoader.Bootstrap/RuntimeHandlers/Mono/: MonoHandler.cs
MelonLoader.Bootstrap/Utils/: FileDownload.cs
MelonLoader.NativeHost/: MelonLoader.NativeHost.csproj
MelonLoader/BackwardsCompatibility/ForwardingAttributes/: Mono.Cecil.Pdb.cs
MelonLoader/BackwardsCompatibility/Melon/: Imports.cs
MelonLoader/CoreClrUtils/: CoreClrDelegateFixer.cs
MelonLoader/Fixes/Il2CppInterop/: Il2CppICallInjector.cs  Il2CppInteropIl2CppObjectBaseFix.cs  Il2CppInteropInjectorHelpersSetupFix.cs
MelonLoader/InternalUtils/: BootstrapInterop.cs
MelonLoader/Melons/: MelonBase.cs
MelonLoader/NativeUtils/: NativeHooks.cs
MelonLoader/Preferences/: MelonPreferences.cs  MelonPreferences_Category.cs  MelonPreferences_ReflectiveCategory.cs
MelonLoader/Preferences/IO/: File.cs
MelonLoader/Resolver/: MelonAssemblyResolver.cs
PortablePdbToMdb/: PortablePdbToMdb.csproj
UnityUtilities/UnityEngine.Il2CppAssetBundleManager/: Il2CppAssetBundle.cs  Il2CppAssetBundleManager.cs  UnityEngine.Il2CppAssetBundleManager.csproj
UnityUtilities/UnityEngine.Il2CppImageConversionManager/: Il2CppImageConversionManager.cs  UnityEngine.Il2CppImageConversionManager.csproj
